# Application settings
NODE_ENV=development
SERVER_PORT=3000


# MYSQL
MYSQL_DATABASE=express_db
MYSQL_ROOT_PASSWORD="9_]4#C>~61c8"
DB_HOST=mysql
DB_PORT=3306
DB_NAME=express_db
DB_USER=root
DB_PASSWORD="9_]4#C>~61c8"
DB_SYNC=true

# AUTH CODE
AUTH_CODE_FORGOT_EXPIRATION = "7"


# JWT
JWT_VERIFICATION_SECRET = "your_jwt_verification_secret"
JWT_VERIFICATION_EXPIRATION = "5m"
JWT_ACCESS_SECRET = "your_jwt_access_secret"
JWT_REFRESH_SECRET = "your_jwt_refresh_secret"
JWT_ACCESS_EXPIRATION = "1m"
JWT_REFRESH_EXPIRATION = "1d"

# MAILTRAP
MAILTRAP_TOKEN = "abb37f06c498f5feae9ca7634b0a8f82"

# STORAGE
STORAGE_TYPE=local # Change to "s3" for production
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name

# Redis Configuration
REDIS_HOST=redis # Name of the Redis service in Docker
REDIS_PORT=6379    # Default Redis port
REDIS_PASSWORD=your-redis-password # Optional, only if you set a password for Redis
